
Login:?  ? /default/login.json?userid=<username>&password=<password>  

Logout:? /default/logout.json 


General post with id: 

http://127.0.0.1:8000/Backend_for_Complaints/api/get_post/<id>.json


all postes with level:
http://127.0.0.1:8000/Backend_for_Complaints/api/post/x.json

x=
 1  Insti
 2  Hostel
 3  Individual

upvote or downvote by id of post:

http://127.0.0.1:8000/Backend_for_Complaints/api/up_downvote.json?id=<x>&vote=<y>


votes of post with id x = prev_votes+y
# a user should be allowed to do +1 or -1, nothing else

For posts by a user:

http://127.0.0.1:8000/Backend_for_Complaints/api/post/by-user/<user_id>.json

Change the status of complaint:

http://127.0.0.1:8000/Backend_for_Complaints/api/set_resolved.json?id=<post.id>&status=<boolean>

to add new complaint:

http://127.0.0.1:8000/Backend_for_Complaints/api/add_complaint.json?catagoryy=<x>&complaint_level=<y>&title=<title>&resolved=<false>&body=<huh>&id=<1>

to add a comment

http://127.0.0.1:8000/Backend_for_Complaints/api/add_comment.json?id=<id>&body=<body>

to get comments:
http://127.0.0.1:8000/Backend_for_Complaints/api/get_comments.json?id=<id>

to upvote or downvote a comment with id of the comment:

http://127.0.0.1:8000/Backend_for_Complaints/api/comment_vote.json?id=<id>&vote=<x>
votes will then be prev. votes+x
