(dp1
S'body'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'resolved'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'catagoryy'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'is_active'
p18
(dp19
S'sortable'
p20
I9
sS'sql'
p21
S'CHAR(1)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'boolean'
p27
ssS'url_for_any_reference'
p28
(dp29
S'sortable'
p30
I4
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'created_on'
p38
(dp39
g20
I10
sg21
S'TIMESTAMP'
p40
sg23
I512
sg24
I00
sg25
I00
sg26
S'datetime'
p41
ssS'modified_on'
p42
(dp43
g20
I12
sg21
S'TIMESTAMP'
p44
sg23
I512
sg24
I00
sg25
I00
sg26
g41
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'votes'
p49
(dp50
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p51
sg9
I00
sg10
S'integer'
p52
ssS'modified_by'
p53
(dp54
g20
I13
sg21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p55
sg23
I512
sg24
I00
sg25
I00
sg26
S'reference auth_user'
p56
ssS'title'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'url'
p60
(dp61
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'posted_by'
p63
(dp64
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p65
sg9
I00
sg10
S'reference users'
p66
ssS'complaint_level'
p67
(dp68
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p69
sg9
I00
sg10
g52
ssS'created_by'
p70
(dp71
g20
I11
sg21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p72
sg23
I512
sg24
I00
sg25
I00
sg26
g56
ssS'catagory'
p73
(dp74
S'sortable'
p75
I2
sS'sql'
p76
S'CHAR(512)'
p77
sS'length'
p78
I512
sS'notnull'
p79
I00
sS'unique'
p80
I00
sS'type'
p81
S'string'
p82
ss.