(dp1
S'body'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference users'
p15
ssS'description'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'title'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'typee'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p31
sg9
I00
sg10
S'integer'
p32
ssS'is_seen'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p35
sg9
I00
sg10
g32
ssS'created_at'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'addressed_to'
p44
(dp45
S'sortable'
p46
I9
sS'sql'
p47
S'INTEGER'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'integer'
p53
ssS'posted_by'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
S'reference users'
p57
ss.