(dp1
S'body'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'resolved'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'votes'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'modified_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'title'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'url'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'complaint_level'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p31
sg9
I00
sg10
g18
ssS'is_active'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'created_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
g22
ssS'url_for_any_reference'
p39
(dp40
S'sortable'
p41
I4
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'created_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
S'datetime'
p52
ssS'catagory'
p53
(dp54
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES catagory (id) ON DELETE CASCADE  '
p55
sg9
I00
sg10
S'reference catagory'
p56
ssS'modified_on'
p57
(dp58
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p59
sg9
I00
sg10
g52
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ss.