(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'votes'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'modified_by'
p16
(dp17
S'sortable'
p18
I10
sS'sql'
p19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference auth_user'
p25
ssS'posted_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference users'
p29
ssS'is_active'
p30
(dp31
g18
I6
sg19
S'CHAR(1)'
p32
sg21
I512
sg22
I00
sg23
I00
sg24
S'boolean'
p33
ssS'created_by'
p34
(dp35
g18
I8
sg19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'parent_comm'
p37
(dp38
S'sortable'
p39
I3
sS'sql'
p40
S'INTEGER REFERENCES comm (id) ON DELETE CASCADE  '
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'reference comm'
p46
ssS'created_on'
p47
(dp48
g18
I7
sg19
S'TIMESTAMP'
p49
sg21
I512
sg22
I00
sg23
I00
sg24
S'datetime'
p50
ssS'modified_on'
p51
(dp52
g18
I9
sg19
S'TIMESTAMP'
p53
sg21
I512
sg22
I00
sg23
I00
sg24
g50
ssS'post'
p54
(dp55
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES post (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
S'reference post'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.