(dp1
S'username'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I01
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(100) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'typee'
p18
(dp19
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'entry_no'
p22
(dp23
g4
I100
sg5
I01
sg6
I6
sg7
S'CHAR(100) UNIQUE'
p24
sg9
I00
sg10
g11
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'email'
p28
(dp29
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p30
sg9
I00
sg10
g11
ssS'reset_password_key'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'type_'
p34
(dp35
S'sortable'
p36
L7L
sS'sql'
p37
S'INTEGER'
p38
sS'length'
p39
L512L
sS'notnull'
p40
L0L
sS'unique'
p41
L0L
sS'type'
p42
S'integer'
p43
ssS'password'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
S'password'
p47
ssS'registration_key'
p48
(dp49
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'hostel'
p55
(dp56
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ss.