(dp1
S'body'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'resolved'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'votes'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'modified_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'title'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'url'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'is_active'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
S'boolean'
p32
ssS'created_by'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
g22
ssS'url_for_any_reference'
p36
(dp37
S'sortable'
p38
I4
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'created_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
S'datetime'
p49
ssS'catagory'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES catagory (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
S'reference catagory'
p53
ssS'modified_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
g49
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ss.