(dp1
S'body'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'resolved'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'catagoryy'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'url_for_any_reference'
p23
(dp24
S'sortable'
p25
I4
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g36
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'votes'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p46
sg9
I00
sg10
g18
ssS'modified_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p49
sg9
I00
sg10
S'reference auth_user'
p50
ssS'title'
p51
(dp52
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'url'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'posted_by'
p57
(dp58
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p59
sg9
I00
sg10
S'reference users'
p60
ssS'complaint_level'
p61
(dp62
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p63
sg9
I00
sg10
g18
ssS'created_by'
p64
(dp65
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p66
sg9
I00
sg10
g50
ssS'catagory'
p67
(dp68
S'sortable'
p69
I2
sS'sql'
p70
S'CHAR(512)'
p71
sS'length'
p72
I512
sS'notnull'
p73
I00
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'created_at'
p77
(dp78
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p79
sg9
I00
sg10
g36
ss.