(dp1
S'username'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I01
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(100) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'typee'
p18
(dp19
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'entry_no'
p22
(dp23
g4
I100
sg5
I01
sg6
I6
sg7
S'CHAR(100) UNIQUE'
p24
sg9
I00
sg10
g11
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'reset_password_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'type_'
p35
(dp36
S'sortable'
p37
I7
sS'sql'
p38
S'INTEGER'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'integer'
p44
ssS'password'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
S'password'
p48
ssS'registration_key'
p49
(dp50
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'email'
p52
(dp53
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p54
sg9
I00
sg10
g11
ssS'hostel'
p55
(dp56
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ss.