(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'votes'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'created_at'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
g19
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'parent_comm'
p35
(dp36
S'sortable'
p37
I3
sS'sql'
p38
S'INTEGER REFERENCES comm (id) ON DELETE CASCADE  '
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'reference comm'
p44
ssS'created_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g23
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g23
ssS'post'
p51
(dp52
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES post (id) ON DELETE CASCADE  '
p53
sg9
I00
sg10
S'reference post'
p54
ssS'posted_by'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p57
sg9
I00
sg10
S'reference users'
p58
ss.