(dp1
S'body'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'created_at'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference users'
p19
ssS'description'
p20
(dp21
S'sortable'
p22
L3L
sS'sql'
p23
S'CHAR(512)'
p24
sS'length'
p25
L512L
sS'notnull'
p26
L0L
sS'unique'
p27
L0L
sS'type'
p28
S'string'
p29
ssS'title'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'typee'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p35
sg9
I00
sg10
S'integer'
p36
ssS'is_seen'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p39
sg9
I00
sg10
g36
ssS'posted_by'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p42
sg9
I00
sg10
S'reference users'
p43
ssS'addressed_to'
p44
(dp45
S'sortable'
p46
L9L
sS'sql'
p47
S'INTEGER'
p48
sS'length'
p49
L512L
sS'notnull'
p50
L0L
sS'unique'
p51
L0L
sS'type'
p52
S'integer'
p53
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ss.